<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>禅心妈妈后台管理系统</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/HomePage.css"/>
		<script src="../js/common/jquery-1.8.3.js"></script>
		<script src="../layui/layui.js"></script>
		<script src="../js/common/ajax.js"></script>
		<script src="../js/pages/homepage.js"></script>
	</head>
	<body>
		<header>
			<span style="margin-left:50px">后台管理</span>
			<p>
				<span>欢迎您，老贾  </span>
				<span><img src="../image/back1.png" alt="" /></span>
			</p>
		</header>
		<div class="container">
			<aside>
				<ul>
					<li code="zhanghao" class="active">账号管理</li>
					<li code="huiyuan">会员管理</li>
					<li code="dengji">等级管理</li>
					<li code="neirong">内容管理</li>
					<li code="peixun">培训管理</li>
					<li code="mima">密码修改</li>
				</ul>
			</aside>
			<div class="content">
				<iframe src="zhanghao.html" width="100%" height="100%" frameborder=0></iframe>
			</div>
		</div>
	</body>
</html>
